{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2307954545454542,
        "y": 5.9245880681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 2.4629829545454545,
        "y": 6.552798295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.08507304285214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.620873988631644
  },
  "useDefaultConstraints": true
}