{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.107,
        "y": 1.864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.566988636363636,
        "y": 1.4573153409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7504,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.537073863636363,
        "y": 1.4174289772727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}