{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.878948863636363,
        "y": 2.673849431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 2.65390625
      },
      "prevControl": {
        "x": 1.7450284090909092,
        "y": 0.7293892045454535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9436,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}