{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542755681818182,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 2.841903409090909,
        "y": 6.263622159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9436,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414711
  },
  "reversed": false,
  "folder": "left side paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}